('别名', 6502738)
('中文名', 4224629)
('作者', 1375442)
('国籍', 848556)
('出版社', 810528)
('出版时间', 765278)
('ISBN', 679856)
('出生日期', 651258)
('外文名', 650396)
('书名', 628437)
('职业', 596967)
('小说进度', 527752)
('出生地', 524054)
('连载网站', 513715)
('页数', 512372)
('民族', 473033)
('性别', 449581)
('中文名称', 429609)
('定价', 423226)
('装帧', 359377)
('类别', 313981)
('类型', 303066)
('开本', 286082)
('毕业院校', 268134)
('公司名称', 229958)
('所属地区', 229346)
('面积', 214985)
('地理位置', 214133)
('总部地点', 197267)
('中文学名', 182022)
('成立时间', 179499)
('界', 170805)
('人口', 167055)
('经营范围', 166344)
('出生年月', 160441)
('代表作品', 151606)
('主要成就', 149151)
('英文名', 146222)
('科', 142232)
('籍贯', 141176)
('门', 137458)
('公司性质', 133910)
('纲', 131291)
('目', 131128)
('拼音', 128143)
('导演', 123738)
('身高', 115774)
('属', 110869)
('游戏类型', 109843)
('性质', 108708)
('主演', 107767)
('逝世日期', 107437)
('行政区类别', 106728)
('地点', 106709)
('外文名称', 98266)
('拉丁学名', 94076)
('地区', 93698)
('分类', 92251)
('上映时间', 92147)
('种', 84558)
('作品名称', 83610)
('创作年代', 82808)
('别称', 82219)
('特点', 80793)
('时间', 79935)
('制片地区', 79347)
('释义', 79072)
('国家', 76169)
('出处', 75543)
('文学体裁', 75470)
('编剧', 74815)
('体重', 73372)
('运动项目', 72640)
('发行时间', 70840)
('译者', 69203)
('创办时间', 67345)
('语种', 65168)
('电话区号', 63629)
('主要食材', 63117)
('亚纲', 62653)
('占地面积', 61914)
('地址', 60573)
('语言', 60528)
('游戏大小', 59915)
('副标题', 57541)
('分布', 56672)
('属性', 55437)
('名称', 54867)
('分布区域', 53676)
('本名', 53461)
('星座', 53403)
('海拔', 52357)
('开发商', 52136)
('位置', 51982)
('对白语言', 51918)
('口味', 51160)
('主要原料', 50867)
('价格', 50622)
('歌曲原唱', 49738)
('是否含防腐剂', 46377)
('片长', 46099)
('注音', 46034)
('简称', 44500)
('产品类型', 44470)
('品牌', 42519)
('二名法', 42001)
('行政区类型', 41425)
('信仰', 41316)
('所属专辑', 40880)
('解释', 40384)
('•\xa0密度', 40069)
('上级行政区', 39792)
('型号', 38312)
('时区', 38037)
('出品时间', 38018)
('填词', 37952)
('著名景点', 37888)
('姓名', 37702)
('行政区划代码', 37678)
('出品公司', 37406)
('村级区划单位数', 36884)
('亚科', 36702)
('亚门', 36384)
('所处时代', 36095)
('- 社区数', 35920)
('- 行政村数', 35902)
('地理、人口、经济', 35668)
('隶属', 35434)
('创建时间', 34980)
('政党', 34946)
('谱曲', 34612)
('楼盘名', 33848)
('位于', 33808)
('上映地区', 33262)
('气候条件', 33043)
('简介', 32845)
('建筑面积', 32805)
('下辖地区', 32702)
('原版名称', 32645)
('语言版本', 32410)
('大小', 32299)
('市镇', 32165)
('所属运动队', 32136)
('色彩', 31250)
('集数', 31010)
('屏幕尺寸', 30996)
('•\xa0夏令时', 30869)
('政治面貌', 30816)
('血型', 30686)
('英文名称', 30489)
('歌曲语言', 30397)
('出生', 30303)
('公司口号', 30190)
('去世年月', 30100)
('画面颜色', 29896)
('游戏平台', 29686)
('丛书', 29413)
('作用', 29171)
('发行商', 28193)
('主要奖项', 28124)
('其它译名', 27621)
('音乐风格', 27257)
('族', 27051)
('员工数', 26855)
('网站', 26715)
('字号', 26467)
('其他名称', 26011)
('亚目', 25982)
('登场作品', 25843)
('物业类别', 25548)
('用法', 25458)
('药品名称', 25184)
('结构', 24569)
('州', 24511)
('邮编', 24454)
('定义', 24170)
('辅料', 23789)
('又名', 23783)
('国 籍', 23768)
('适宜人群', 23640)
('字数', 23320)
('编号', 23247)
('酒店星级', 23227)
('出生时间', 23201)
('邮政区码', 23159)
('去世时间', 21919)
('制片人', 21883)
('系列', 21878)
('主办单位', 21503)
('作 者', 21454)
('目的', 21071)
('方言', 21000)
('属于', 20963)
('所在地', 20706)
('影片片长', 20603)
('校训', 20419)
('职 业', 20295)
('耕地面积', 20290)
('地方特产', 20013)
('用途', 19980)
('时代', 19705)
('车牌代码', 19619)
('现任校长', 19617)
('上市时间', 19562)
('场上位置', 19547)
('唱片公司', 19517)
('调料', 19203)
('含义', 19019)
('正文语种', 19018)
('知名产业', 18965)
('发行日期', 18962)
('编曲', 18921)
('配料', 18264)
('省', 18239)
('药品类型', 18202)
('餐馆名称', 17995)
('评分', 17810)
('中文别名', 17783)
('成立', 17775)
('发行公司', 17698)
('建立时间', 17416)
('游戏类别', 17379)
('年代', 17358)
('经纪公司', 17109)
('政府驻地', 17071)
('酒店地址', 17002)
('学历', 16964)
('上线时间', 16921)
('游戏语言', 16729)
('产地', 16433)
('歌曲时长', 16301)
('个人资料', 16236)
('楼盘地址', 16227)
('房间数量', 16227)
('版次', 16220)
('对象', 16099)
('职称', 16077)
('实质', 15686)
('尺寸', 15556)
('学校类型', 15424)
('内容', 15374)
('平台', 15328)
('功能', 15178)
('来源', 15129)
('主要院系', 15046)
('学生人数', 14971)
('分子量', 14701)
('作品出处', 14565)
('绿化率', 14503)
('行政区域', 14444)
('部首', 14395)
('内存容量', 14117)
('优点', 14016)
('创始人', 13838)
('逝世', 13649)
('词性', 13638)
('笔画', 13584)
('营业时间', 13580)
('重量', 13565)
('原名', 13538)
('人均价格', 13469)
('游戏站点', 13451)
('所在地区', 13443)
('县', 13330)
('所属国', 13264)
('拍摄地点', 13254)
('分子式', 13219)
('年龄', 13217)
('地位', 13158)
('存储容量', 13130)
('例句', 12969)
('发现日期', 12914)
('又称', 12908)
('年平均气温', 12860)
('发现', 12857)
('教师人数', 12841)
('民 族', 12799)
('惯用脚', 12709)
('主料', 12681)
('出版周期', 12678)
('应用平台', 12652)
('其他', 12609)
('离心率', 12572)
('轨道倾角', 12487)
('物理特征', 12464)
('软件大小', 12462)
('所属公司', 12414)
('出自', 12341)
('升交点黄经', 12278)
('近日点参数', 12253)
('操作系统', 12230)
('内径', 12195)
('公司类型', 12167)
('气候类型', 12135)
('球衣号码', 12062)
('成立于', 12050)
('开业时间', 12046)
('邮政编码', 12031)
('创刊时间', 12022)
('火车站', 12004)
('员工人数', 11881)
('条形码', 11811)
('别 名', 11796)
('专辑歌手', 11760)
('主要营养成分', 11745)
('所属', 11595)
('朝代', 11560)
('小行星分类', 11477)
('总面积', 11471)
('规格', 11432)
('前身', 11290)
('每集长度', 11275)
('CPU型号', 11257)
('民族族群', 11058)
('出 版 社', 11003)
('占地', 10968)
('玩家人数', 10966)
('演唱者', 10956)
('赤经', 10879)
('软件语言', 10871)
('组成', 10828)
('游戏画面', 10815)
('主要角色', 10770)
('首播时间', 10763)
('意义', 10753)
('国内刊号', 10751)
('应用', 10732)
('宗旨', 10700)
('应用版本', 10697)
('荣誉', 10690)
('颜色', 10638)
('游戏目标', 10631)
('机场', 10594)
('领域', 10577)
('物业公司', 10566)
('赤纬', 10565)
('配音', 10505)
('所属市', 10371)
('建成时间', 10331)
('所在', 10302)
('人口（2011）', 10299)
('出版日期', 10295)
('开放时间', 10293)
('应用名称', 10275)
('年营业额', 10186)
('容积率', 10119)
('产品类别', 10063)
('审定编号', 10045)
('身份', 9990)
('产品定位', 9962)
('总部所在地', 9946)
('电影公司', 9938)
('平装', 9821)
('CPU主频', 9760)
('登录', 9738)
('医院等级', 9708)
('imdb编码', 9658)
('建筑类型', 9629)
('制作人', 9619)
('级别', 9618)
('材料', 9602)
('原料', 9592)
('生日', 9535)
('省份', 9502)
('城区', 9480)
('国际刊号', 9453)
('是否处方药', 9340)
('专业特点', 9332)
('副作用', 9330)
('配偶', 9298)
('用途分类', 9236)
('专辑语言', 9204)
('日期', 9133)
('功效', 9042)
('芯片厂商', 9022)
('职务', 9016)
('工艺', 9001)
('人口（2001）', 9000)
('类 型', 8973)
('原作名', 8940)
('光谱分类', 8899)
('视星等（V）', 8898)
('全长', 8888)
('区', 8886)
('用法用量', 8840)
('分辨率', 8837)
('难度', 8835)
('网站名称', 8794)
('网站类型', 8788)
('全称', 8774)
('创建地点', 8740)
('官方网站', 8655)
('出生地点', 8644)
('监制', 8631)
('读音', 8591)
('组织形式', 8574)
('周围景观', 8554)
('自行 (μ)', 8551)
('主要作品', 8516)
('主芯片组', 8515)
('B−V 色指数', 8513)
('自治区', 8491)
('国土面积', 8487)
('特色', 8453)
('发布时间', 8422)
('SIMBAD', 8403)
('U−B 色指数', 8396)
('轨道周期', 8333)
('网址', 8328)
('亚属', 8293)
('繁体', 8281)
('分级', 8173)
('主要食用功效', 8169)
('大区', 8054)
('近日点', 8044)
('显卡芯片', 8044)
('化学式', 8031)
('远日点', 8026)
('R−I 色指数', 7991)
('制作', 7970)
('选育单位', 7920)
('半长轴', 7897)
('景点级别', 7896)
('特征', 7884)
('发现地', 7829)
('软件名称', 7817)
('距离', 7807)
('产品服务', 7794)
('注册资本', 7769)
('建筑形式', 7768)
('外观设计', 7743)
('产品', 7709)
('人口（2009）', 7704)
('丛书名', 7701)
('职责', 7687)
('创立时间', 7671)
('代表作', 7655)
('学科', 7633)
('字', 7628)
('隶属于', 7610)
('主管部门', 7592)
('小说性质', 7553)
('医院类型', 7540)
('包括', 7512)
('长度', 7464)
('接口类型', 7456)
('外径', 7426)
('注册资金', 7419)
('CPU插槽', 7314)
('基本资料', 7278)
('物业类型', 7274)
('INSEE/邮政编码', 7262)
('•\xa0人口2人口密度', 7256)
('邮发代号', 7249)
('种类', 7218)
('品种来源', 7216)
('菜名', 7210)
('耕地', 7194)
('所属国家', 7175)
('身 高', 7164)
('活跃年代', 7126)
('结果', 7114)
('写作进程', 7064)
('假名', 7051)
('城市', 7011)
('内设机构', 6991)
('部首笔划', 6981)
('所属行业', 6978)
('总建筑面积', 6964)
('亚种', 6963)
('版本', 6950)
('主管单位', 6944)
('状态', 6921)
('总部', 6905)
('发行地区', 6887)
('类 别', 6877)
('显存容量', 6830)
('职能', 6783)
('处理器型号', 6782)
('日语写法', 6720)
('近义词', 6705)
('知名校友', 6693)
('径向速度 (Rv)', 6692)
('主要民族', 6653)
('项目位置', 6629)
('内容主题', 6625)
('平文式罗马字', 6621)
('重要事件', 6604)
('所属产业', 6591)
('导 演', 6589)
('剂型', 6584)
('主要适用症', 6578)
('历元 2456400.5 (2013年4月18日更新)', 6573)
('首发网站', 6554)
('储藏方法', 6520)
('人口（2009）[1]', 6503)
('CAS号', 6494)
('音乐类型', 6439)
('等级', 6399)
('竣工时间', 6358)
